<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
   <head>
      <title>
         Beispiel
      </title>
      
      <style type="text/css">
<!--


p,li  
      { 
        margin-left:5;
        margin-top:25;
        font-size:11pt;
        line-height:12pt;
        font-weight:bold;
        font-family:Helvetica,Arial,sans-serif;
        letter-spacing:0.2mm;
        word-spacing:0.8mm;
        color:#003399;
        text-align:left }

a:link
      { color:#000099; }

a:visited 
      { color:#9999ff; }

a:active 
      { color:#000000; } 

a:hover
      { color:#9933ff; 
        font-weight:bold;
        font-size:14pt;
        word-spacing:1.8mm; }
-->
</style>
      
      
   </head>

   <body bgcolor="#ffffff">

	<center><h1>Übungen</h1></center>
	<p>
      <ul>
   		<li><a href="../VERZEICHNISS">Link zum ersten Beispiel</a><P>
   	   Hier kommt ein kurzer Beschreibungstext zum ersten Beispiel!<P>   
   
		   <li><a href="../VERZEICHNISS">Link zum zweiten Beispiel</a><P>
   	   Hier kommt ein kurzer Beschreibungstext zum zweiten Beispiel!<P>
   	   
		   <li><a href="../VERZEICHNISS">Link zum dritten Beispiel</a><P>
   	   Hier kommt ein kurzer Beschreibungstext zum dritten Beispiel!<P>
   
		</ul>
		<u>Hinweis:</u><BR>
		Diese Datei heißt: <font color="#000000"><b>beispiele.htm</b></font> und befindet sich im <font color="#000000"><b>intern</b></font> Verzeichniss!<P>		
		
		1.) Setzen Sie alle Beispiellinks auf das jeweilige Verzeichniss<BR>
		2.) Löschen Sie in dieser Datei alle unnötige Texte!<BR>
		3.) Überprüfen Sie ob Sie alle Namen und Grafiken richtig gesetzt und ausgetauscht haben!<BR>

   </body>
</html>
